{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sub-store-cloudflare",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2026-06-28",
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": [
      "SUB_STORE_ADMIN_TOKEN",
      "SUB_STORE_PUBLIC_DOWNLOAD_TOKEN"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sub-store-cloudflare",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    "SUB_STORE_APP_NAME": "Sub-Store Cloudflare",
    "SUB_STORE_PUBLIC_DOWNLOAD_HOSTS": ""
  }
}
